Ext.apply(
  Ext.ux.UploadDialog.Dialog.prototype.i18n,
  {
    title: 'Ingreso de nuevos archivos',
    state_col_title: 'Estado',
    state_col_width: 70,
    filename_col_title: 'Archivo',
    filename_col_width: 230,
    note_col_title: 'Nombre',
    note_col_width: 150,
    add_btn_text: 'Agregar',
    add_btn_tip: 'Agrega un nuevo archivo a la lista de subida',
    remove_btn_text: 'Remover',
    remove_btn_tip: 'Remueve un elemento de la lista',
    reset_btn_text: 'Limpiar',
    reset_btn_tip: 'Limpia la lista actual',
    upload_btn_start_text: 'Iniciar Subida',
    upload_btn_stop_text: 'Parar subida',
    upload_btn_start_tip: 'Inicia la subida de un archivo',
    upload_btn_stop_tip: 'Para la subida de un archivo',
    close_btn_text: 'Cerrar',
    close_btn_tip: 'Cierra la ventana de subidas',
    progress_waiting_text: 'Espere...',
    progress_uploading_text: 'Subiendo',
    error_msgbox_title: 'Error durante la subida',
    permitted_extensions_join_str: ',',
    err_file_type_not_permitted: 'Atencion, el tipo de archivo que desea subir no es permitido, no use archivos con la extension: {1}',
    note_queued_to_upload: 'En cola de subida.',
    note_processing: 'Procesando...',
    note_upload_failed: 'Upload fallido, consulte con el personal de sistemas',
    note_upload_success: 'Upload Exitoso.',
    note_upload_error: 'Error durante el upload, consulte con el personal de sistemas.',
    note_aborted: 'Usted ha abortado la subida del archivo.'
  }
);